<!doctype html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/grid-float.css">
<link rel="stylesheet" href="css/font-awesome.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/style2.css">
<link rel="stylesheet" href="css/style3.css">
<link rel="stylesheet" href="css/style4.css">
<link rel="stylesheet" href="themes/default/default.css">
<link rel="stylesheet" href="css/slider.css">
</head>
<body>
	<div class="container">
		<div class="col-3 mt-15">
			<img src="/img/logo.jpg">
		</div>
		<div style="float: right;" class="mt-50">
			<span id="vnclock"></span>
		</div>
		<div class="col-6 nav mt-15">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li class="dropdown">
					<a class="dropbtn">ABOUT</a>
					<div class="dropdown-content">
					  <a href="Dogs.html">DOGS</a>
					  <a href="Cats.html">CATS</a>
					</div>
				</li>
				<li class="dropdown">
					<a class="dropbtn">SHOP</a>
					<div class="dropdown-content">
					  <a href="Dogshop.html">FOR DOGS</a>
					  <a href="Catshop.html">FOR CATS</a>
					</div>
				</li>
				<li><a>News</a></li>
				<li><a href="#">Account</a></li>
			</ul>
		</div>
	</div>	
	<div class="clear"></div>
	<div class="container-fluid slider">	
		<div class="slideshow-container">
	
		<div class="mySlides fade">
		  <img src="/img/Cat/Chartreux BG.jpg" style="width:100%">
		</div>

		<div class="mySlides fade">
			<img src="/img/Cat/Korat BG.jpg" style="width:100%">
		  </div>
	  
		<div class="mySlides fade">
		  <img src="/img/Cat/Munchkin BG.jpg" style="width:100%">
		</div>
	  
		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>
	  </div>
	  <br>
	  
	  <div style="text-align:center">
		<span class="dot" onclick="currentSlide(1)"></span>
		<span class="dot" onclick="currentSlide(2)"></span>
		<span class="dot" onclick="currentSlide(3)"></span>
	  </div>
</div>
	<div class="container">
		<div class="col-4">
			<div class="bg-service">
				<div class="col-3">
					<img src="/img/Medal.jpg" width="77px"; height="77px">
				</div>
				<div class="col-9">
					<p class="title-2 text-151515">Free home delivery</p>
					<p class="text-151515">Provide free home delivery for the all product over $100</p>
				</div>
			</div>
		</div>
		<div class="col-4">
			<div class="bg-service">
				<div class="col-3">
					<img src="/img/Medal.jpg" width="77px"; height="77px">
				</div>
				<div class="col-9">
					<p class="title-2 text-151515">Free home delivery</p>
					<p class="text-151515">Provide free home delivery for the all product over $100</p>
				</div>
			</div>
		</div>
		<div class="col-4">
			<div class="bg-service">
				<div class="col-3">
					<img src="/img/Medal.jpg" width="77px"; height="77px">
				</div>
				<div class="col-9">
					<p class="title-2 text-151515">Free home delivery</p>
					<p class="text-151515">Provide free home delivery for the all product over $100</p>
				</div>
			</div>
		</div>
	</div>
	<div class="clear"></div>
	<div class="container">
		<div class="col-12 text-center mt-50">
			<p class="title-1 text-151515">
				MOST POPULAR
			</p>
			<p class="text-777 px-200">Some of the most popular species are available to you and you can learn about this from any time, any place to learn more now</p>
		</div>
		<div class="col-3">
			<div class="bg-product text-center">
				<a href="#">
					<img src="/img/Cat/Munchkin BG.jpg" class="fit">
					<h3 class="title-3 text-333">Munchkin</h3>
				</a>
			</div>
		</div>
		<div class="col-3">
			<div class="bg-product text-center">
				<a href="#">
					<img src="/img/Cat/Korat BG.jpg" class="fit">
					<h3 class="title-3 text-333">Korat</h3>
				</a>
			</div>
		</div>
		<div class="col-3">
			<div class="bg-product text-center">
				<a href="#">
					<img src="/img/Cat/Chartreux BG.jpg" class="fit">
					<h3 class="title-3 text-333">Chartreux</h3>
				</a>
			</div>
		</div>
		<div class="col-3">
			<div class="bg-product text-center">
				<a href="/Tamthe.html">
					<img src="/img/Cat/Tam thể BG.jpg" class="fit">
					<h3 class="title-3 text-333">Tam Thể</h3>
				</a>
			</div>
		</div>
        <div class="col-3">
			<div class="bg-product text-center">
				<a href="#">
					<img src="/img/Cat/Type/Bengal.jpg" class="fit">
					<h3 class="title-3 text-333">Bengal</h3>
				</a>
			</div>
		</div>
        <div class="col-3">
			<div class="bg-product text-center">
				<a href="#">
					<img src="/img/Cat/Type/Exotic.jpg" class="fit">
					<h3 class="title-3 text-333">Exotic</h3>
				</a>
			</div>
		</div>
        <div class="col-3">
			<div class="bg-product text-center">
				<a href="#">
					<img src="/img/Cat/Type/Ragdoll.jpg" class="fit">
					<h3 class="title-3 text-333">Ragdoll</h3>
				</a>
			</div>
		</div>
        <div class="col-3">
			<div class="bg-product text-center">
				<a href="#">
					<img src="/img/Cat/Type/Angora.jpg" class="fit">
					<h3 class="title-3 text-333">Angora</h3>
				</a>
			</div>
		</div>
    </div>	
</div>
<div class="clear"></div>
    <div class="col-4">
        <div class="bg-service">
            <div class="col-3">
                <img src="images\Medal.jpg" width="77px"; height="77px">
            </div>
            <div class="col-9">
                <p class="title-2 text-151515">Latest Interior Parts</p>
                <p class="text-151515">All best seller product are now availabe for you and your can buy
                    this product from here any time any where so sop now</p>
            </div>
        </div>
    </div>
    <div class="col-4">
        <div class="bg-service">
            <div class="col-3">
                <img src="images\Medal.jpg" width="77px"; height="77px">
            </div>
            <div class="col-9">
                <p class="title-2 text-151515">Latest Interior Parts</p>
                <p class="text-151515">All best seller product are now availabe for you and your can buy
                    this product from here any time any where so sop now</p>
            </div>
        </div>
    </div>
    <div class="col-4">
        <div class="bg-service">
            <div class="col-3">
                <img src="images\Medal.jpg" width="77px"; height="77px">
            </div>
            <div class="col-9">
                <p class="title-2 text-151515">Latest Interior Parts</p>
                <p class="text-151515">All best seller product are now availabe for you and your can buy
                    this product from here any time any where so sop now</p>
            </div>
        </div>
    </div>
</div>
<div class="clear"></div>
<div class="container-fluid bg-footer">
    <div class="container">
        <div class="col-4 info">
            <img src="images/logo.jpg">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra </p>
        </div>
        <div class="col-2 account">
            <h4 class="footer-title">
                My Account
            </h4>
            <ul>
                <li><a href="Signin.html">Sign in</a></li>
                <li><a href="Signup.html">Sign up </a></li>
            </ul>
        </div>
        <div class="col-6 contact">
            <h4 class="footer-title">Contact Us</h4>
            <div class="form-contact">
                <div class="col-9">
                <input type="email" placeholder="Enter your email">
            </div>
            <div class="col-3"	   >
                <button>Submit</button>
                </div>
            </div>
            <div class="clear"></div>
            <div class="col-6">
                <p><i class="fa fa-phone"></i> 123-456-789</p>
            </div>
            <div class="col-6 text-right">
                <p><i class="fa fa-envelope"></i> info@organic.com</p>
            </div>
        </div>
    </div>
</div>
<script src="js/javascript.js"></script>
<script src="js/slider.js"></script>
</html>       